# FirstOutsideProejct

./: pom.xml
src/main/java/daou/Core/: MyXenService.java
src/main/java/daou/Exception/: MyRepositoryException.java
src/main/java/daou/Repository/: XenServerRepository.java
src/main/java/daou/Service/: XenServerService.java
src/main/java/daou/Util/: XenServerConnectionManager.java
src/main/java/org/daou/: DemoApplication.java
src/main/java/org/daou/Config/: AppConfig.java
src/main/java/org/daou/Controller/: WelcomeController.java  XenServerController.java
src/main/java/org/daou/Exception/: MyRepositoryException.java  MyServiceException.java  MyStafException.java
src/main/java/org/daou/Repository/: STAFRepositoryI.java
src/main/java/org/daou/Repository/impl/: STAFRepositoryImpl.java  XenRepositoryForSchedulerImpl.java
src/main/java/org/daou/Service/: StafServiceI.java  XenServiceI.java
src/main/java/org/daou/Service/impl/: StafServiceImpl.java  XenServiceForSchedulerImpl.java
src/main/java/org/daou/Util/: STAFHandleManager.java  VMRecordUtill.java  XenServerConnectionManager.java
src/main/resources/: application.properties
src/main/test/java/org/daou/Repository/: XenServerRepositoryTest.java
src/main/test/java/org/daou/Service/: XenServerServiceTest.java
src/main/webapp/WEB-INF/jsp/: VMList.jsp  main.jsp  snapshotList.jsp  syncError.jsp
src/main/webapp/css/: xenCss.css
src/main/webapp/js/: xenJs.js
src/test/java/org/daou/: DemoApplicationTests.java
